# Beginner-Android-Examples

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/codebaum/beginnerandroidexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebaum/beginnerandroidexamples/: ExampleItem.java  ExampleListActivity.java  ExampleListAdapter.java  FinishActivity.java
app/src/main/java/com/codebaum/beginnerandroidexamples/darksky/: Currently.java  DarkSky.java  DarkSkyService.java  FirebaseConstants.java
app/src/main/java/com/codebaum/beginnerandroidexamples/data/: JavaVideoGame.java  KotlinVideoGame.kt  SmartCast.kt
app/src/main/java/com/codebaum/beginnerandroidexamples/examples/: ActivityLifecycleActivity.java  AdvancedActivity.java  BasicViewsActivity.java  ExplicitIntentActivity.java  FragmentsActivity.java  HelloKotlinActivity.kt  HelloLubbockActivity.java  HelloWorldActivity.java  ImplicitIntentActivity.java  TitledActivity.java  WeatherDetailsActivity.java  WeatherListActivity.java  WeatherListAdapter.java  WhyKotlinActivity.kt  WhyNotJavaActivity.java
app/src/main/java/com/codebaum/beginnerandroidexamples/helpers/: BlueFragment.java  (+2 more)
app/src/main/res/layout/: activity_activity_lifecycle.xml  activity_advanced.xml  activity_advanced_details.xml  activity_advanced_list.xml  activity_basic_views.xml  activity_example_explicit_intent.xml  activity_example_hello_resources.xml  activity_example_hello_world.xml  activity_example_implicit_intent.xml  activity_finish.xml  activity_fragments.xml  activity_why_kotlin.xml  fragment_blue.xml  fragment_red.xml  input_layout.xml  item_example_list.xml  textview.xml
app/src/main/res/layout-land/: activity_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/codebaum/beginnerandroidexamples/: ExampleUnitTest.kt
(+9 files in other folders)
